$C = "../Common.ui";

@SquareButtonStyle = TextButtonStyle(
  Default: (Background: $C.@DefaultSquareButtonDefaultBackground, LabelStyle: $C.@DefaultButtonLabelStyle),
  Hovered: (Background: $C.@DefaultSquareButtonHoveredBackground, LabelStyle: $C.@DefaultButtonLabelStyle),
  Pressed: (Background: $C.@DefaultSquareButtonPressedBackground, LabelStyle: $C.@DefaultButtonLabelStyle),
  Disabled: (Background: $C.@DefaultSquareButtonDisabledBackground, LabelStyle: $C.@DefaultButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds,
);

@TextSquareButton = TextButton {
  @Anchor = Anchor();
  @Sounds = ();
  Style: (
    ...@SquareButtonStyle,
  );
  Anchor: (...@Anchor, Width: 30, Height: 30);
  Padding: 0;
  Text: @Text;
};

@PaginateSquareButton = TextButton {
  @Anchor = Anchor();
  @Sounds = ();
  Style: (
    ...@SquareButtonStyle,
  );
  Anchor: (...@Anchor, Width: 30, Height: 30, Horizontal: 1);
  Padding: 0;
  Text: @Text;
};

@InlineTextButtonStyle = TextButtonStyle(
  Default: (LabelStyle: (FontSize: 14, TextColor: #93844c, RenderBold: true)),
  Sounds: $C.@ButtonSounds
);

@InlineTextButton = TextButton {
  @Anchor = Anchor();
  @Sounds = ();
  Style: (
    ...@InlineTextButtonStyle,
  );
  Background: #000000(0.13);
  Padding: (Horizontal: 12, Vertical: 5);
  Text: @Text;
};