$C = "../../Common.ui";
$E = "../EntityViewerCommon.ui";

Group {
  LayoutMode: Top;
  Padding: (Vertical: 5);

  // info row
  Group {
    LayoutMode: Left;

    Group {
      LayoutMode: Left;

      Label #EntityId {
        Style: (
          FontSize: 14,
          RenderBold: true,
          TextColor: #ffffff
        );
        Anchor: (Vertical: 0, Width: 50);
        Text: "# ";
      }

      // display name if able
      Label #DisplayName {
        Style: (
          FontSize: 14,
          TextColor: #ffffff,
          Wrap: true
        );
        Text: "-";
      }
    }

    Label {
      FlexWeight: 1;
    }

    Group {
      LayoutMode: Top;

      // display uuid if able
      Label #UniqueId {
        Style: (
          FontSize: 14,
          TextColor: #ffffff
        );
        Text: "-";
      }
    }
  }

  // properties
  Group #DisplayProperties {
    LayoutMode: Top;
    Visible: false;
  }

  Group {
    LayoutMode: Left;

    AssetImage #EntityImage {
      Anchor: (Width: 64, Height: 64);
      Visible: false;
    }
  }

  Group #EntityOptions {
    LayoutMode: Left;
    Padding: (Top: 2);

    $E.@InlineTextButton #EntityTpTo {
      Text: "go to";
    }

    Group {
      Anchor: (Left: 5);
    }

    $E.@InlineTextButton #EntityBringHere {
      Text: "bring here";
    }
  }
}